				DOCALLISME HAS FONT
				INDONESIA - JAKARTA


Font name:   THE MINION .ttf
By  Ryal Docallisme HAS � (copyright) Donationware
Contact me for Commercial Use 

Donate to (paypal) : docallisme@gmail.com
Email contact	   : docallisme@gmail.com


Twitter	 	: @ryalsidocall // Docallisme
Website	 	: www.docallisme.blogspot.co.id
Instagram	: DOCALLISME HAS // Amry Al Mursalaat


Terima kasih telah mendownload font saya.
selamat berkreasi menggunakan font ini,
hubungi email diatas, jika memiliki pertanyaan.
font-font ini gratis untuk pemakaian pribadi,
untuk pemakaian komersil, hubungi email : docallisme@gmail.com
(INDONESIAN)



				-----------------------------
				  Terima kasih - Thanks You
				-----------------------------